Time to slow down the ski boat to get some gas
to go water skiing

Lets top off the tank with more 30 gallons

Lets crank it up - Weee!

After 1.5 hrs of skiing, I am ready to head back

How much fuel do we have left?
I don't know, let me check
We have 16.25 gallons left

Wow, how far did we go today?
Looks like we went 27.5nm

Great day of skiing, better get the bass boat
so we are not eating PB&J for dinner

Time to slow down the bass boat to get some gas
to go fishing

Lets get 5 gallons
Lets get the poles out and trawl - a bite!

Wow didn't think it was going to take 2 hrs
to catch dinner, lets head back

How much fuel do we have left?
I don't know, let me check

We have 2.6 gallons left
We barely made it back

Wow, how far did we go today?
Looks like we went 5.0nm
