Wow did you hear John Mayer is coming to Belly Up
Its a quaint event with only 20 tix to be sold
and you are in charge of selling all 20 tix

Let's get selling those tix!

Wow, first order with 8 tix
8 tix sold.
Only 12 left to sell.

Another order.  4 tix this time.
12 tix sold.
Only 8 left to sell.

Day of the show.
Another order.  6 tix this time.
18 tix sold.
Only 2 left to sell.

Two tix left, I am snagging one.
19 tix sold.
Only 1 left to sell.

Looks like we sold 19 out of 20 tix.
For the John Mayer concert
And made $1659.81 from tix sales


Nice work. Let's do another show.  Sure who
it's Maroon5 with that guy from the Voice, you must mean
Adam Levine


This time, we're going to try to sell 30 tix.

Let's get selling those tix!

First order with 4 tix
4 tix sold.
Only 26 left to sell.

Another order.  12 tix this time.
16 tix sold.
Only 14 left to sell.

Day of the show.
Another order.  7 tix this time.
23 tix sold.
Only 7 left to sell.

Another order.  2 tix this time.
25 tix sold.
Only 5 left to sell.

Five tix left, I am snagging one.
26 tix sold.
Only 4 left to sell.

Looks like we sold 26 out of 30 tix.
For the Maroon5 concert
And made $4031.55 from tix sales
