#BlueJ package file
dependency1.from=RationalInterface
dependency1.to=DivideByZeroException
dependency1.type=UsesDependency
dependency2.from=Rational
dependency2.to=DivideByZeroException
dependency2.type=UsesDependency
dependency3.from=RationalDemo
dependency3.to=Rational
dependency3.type=UsesDependency
dependency4.from=RationalDemo
dependency4.to=DivideByZeroException
dependency4.type=UsesDependency
package.editor.height=682
package.editor.width=664
package.editor.x=800
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=884
target1.editor.width=1612
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Rational
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=884
target2.editor.width=1618
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=DivideByZeroException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=100
target3.editor.height=884
target3.editor.width=1612
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=RationalInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=20
target4.height=50
target4.name=RationalDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=90
