#BlueJ package file
dependency1.from=RegistrationMethods
dependency1.to=CarOwner
dependency1.type=UsesDependency
dependency2.from=RegistrationDemo
dependency2.to=RegistrationMethods
dependency2.type=UsesDependency
dependency3.from=RegistrationDemo
dependency3.to=CarOwner
dependency3.type=UsesDependency
package.editor.height=676
package.editor.width=1476
package.editor.x=-9
package.editor.y=-9
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=866
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Citizen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=100
target2.editor.height=866
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CitizenInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=90
target2.y=100
target3.editor.height=866
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=CarOwnerInterface
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=70
target3.y=160
target4.editor.height=912
target4.editor.width=1280
target4.editor.x=649
target4.editor.y=125
target4.height=50
target4.name=RegistrationDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=300
target5.editor.height=912
target5.editor.width=1612
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=RegistrationMethods
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=220
target6.editor.height=866
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RegistrationMethodsInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=190
target6.x=10
target6.y=220
target7.editor.height=866
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CarOwner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=160
