#BlueJ class context
comment0.params=inArray
comment0.target=CarOwner[]\ flagAlmostDueOwners(CarOwner[])
comment0.text=\r\n\ Method\ that\ generates\ and\ returns\ an\ array\ for\ vehicles\ whose\r\n\ registration\ will\ expire\ in\ three\ months\ or\ less.\ The\ state\ of\ Looney\r\n\ Tunes\ sends\ a\ reminder\ three\ months\ out\ to\ the\ car\ owner.\r\n\r\n\ @param\ inArray\r\n\ @return\ CarOwner[]\ array\ based\ on\ above\r\n
comment1.params=inArray
comment1.target=CarOwner[]\ flagDinqOwners(CarOwner[])
comment1.text=\r\n\ Method\ that\ generates\ and\ returns\ an\ array\ for\ vehicles\ whose\r\n\ registration\ have\ expired\ defined\ as\ registration\ is\ over\ 12\ months\ old\r\n\ based\ on\ current\ REG_MONTH\ and\ REG_YEAR.\r\n\r\n\ @param\ inArray\r\n\ @return\ CarOwner[]\ array\ based\ on\ above\r\n
comment2.params=inArray\ inMsg
comment2.target=void\ printArrayToFile(CarOwner[],\ java.lang.String)
comment2.text=\r\n\ Prints\ out\ array\ passed\ in\ based\ on\ toString()\ along\ with\ passed\ in\r\n\ message\r\n\r\n\ @param\ inArray\ CarOwner[]\ array\ passed\ in\r\n\ @param\ inMsg\ Message\ specific\ to\ the\ array\ being\ printed\r\n
comment3.params=inArray
comment3.target=void\ processText2Array(CarOwner[])
comment3.text=\r\n\ Takes\ a\ csv\ file\ input,\ parses\ out\ each\ record\ and\ creates\ a\ CarOwner\r\n\ object\ and\ then\ puts\ into\ a\ CarOwner[]\ array\ that\ is\ passed\ into\ the\r\n\ method\r\n\r\n\ @param\ inArray\r\n
comment4.params=
comment4.target=void\ setFileNames()
comment4.text=\r\n\ Prints\ messages\ to\ user\ to\ request\ input\ file\ name\ and\ then\ output\ \r\n\ file\ name\ and\ saves\ to\ instance\ vars\ inputFile\ and\ outputFile.\ \ \r\n
comment5.params=fileNameIn
comment5.target=java.io.File\ getFileName(java.lang.String)
comment5.text=\r\n\ Helper\ function\ to\ provide\ File\ objects\ to\ iostreams\r\n\ \r\n\ @return\ new\ File\ object\r\n
comment6.params=
comment6.target=int\ getDate()
comment6.text=\r\n\ Helper\ function\ to\ calculate\ absolute\ registration\ date\ in\ months\r\n\ \r\n\ @return\ (REG_YEAR\ *\ 12)\ +\ REG_MONTH\r\n
numComments=7
