#BlueJ package file
package.editor.height=536
package.editor.width=799
package.editor.x=28
package.editor.y=182
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=884
target1.editor.width=1618
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Prob15_Pg189
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=130
target2.editor.height=884
target2.editor.width=1618
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Prob2_Pg190
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=190
target3.editor.height=884
target3.editor.width=1618
target3.editor.x=178
target3.editor.y=463
target3.height=50
target3.name=Prob14_Pg189
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=884
target4.editor.width=1618
target4.editor.x=-64
target4.editor.y=123
target4.height=50
target4.name=Prob13_Pg189
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=884
target5.editor.width=1618
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Prob5_Pg190
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=250
target6.editor.height=1566
target6.editor.width=1280
target6.editor.x=1280
target6.editor.y=0
target6.height=50
target6.name=Prob9_Pg191
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=310
