#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=438
package.editor.y=140
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=895
target1.editor.x=1200
target1.editor.y=155
target1.height=50
target1.name=Prob7
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=310
target2.editor.height=700
target2.editor.width=1168
target2.editor.x=720
target2.editor.y=431
target2.height=50
target2.name=Prob1_Page130
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1407
target3.editor.y=191
target3.height=50
target3.name=Prob6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1448
target4.editor.y=203
target4.height=50
target4.name=Prob5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1200
target5.editor.y=164
target5.height=50
target5.name=Prob11
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=270
target6.editor.y=270
target6.height=50
target6.name=Prob4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=130
target7.editor.height=818
target7.editor.width=1239
target7.editor.x=32
target7.editor.y=101
target7.height=50
target7.name=Prob12
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1200
target8.editor.y=178
target8.height=50
target8.name=Prob1_Page127
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=10
