#BlueJ class context
comment0.params=
comment0.target=int\ count()
comment0.text=\r\n\ returns\ a\ count\ of\ array\ elements\r\n\ \r\n\ @return\ count\ of\ array\ elements\r\n
comment1.params=
comment1.target=int\ sum()
comment1.text=\r\n\ returns\ a\ sum\ of\ all\ array\ elements\r\n\ \r\n\ @return\ sum\ of\ array\ elements\r\n
comment10.params=
comment10.target=int[]\ getArray()
comment10.text=\r\n\ getter\ for\ array\ int[]\ a\r\n\ \r\n\ @return\ array\ a\r\n
comment11.params=
comment11.target=int[]\ copyArray()
comment11.text=\r\n\ returns\ a\ copy\ of\ array\ a\r\n\ \r\n\ @return\ copy\ of\ array\ a\r\n
comment12.params=inArray
comment12.target=int[]\ sortArray(int[])
comment12.text=\r\n\ sorts\ elements\ of\ array\ from\ lowest\ to\ highest\r\n\ \r\n\ @param\ inArray\r\n\ @return\ array\ sorted\ from\ lowest\ to\ highest\r\n
comment13.params=inArray
comment13.target=int[]\ reverse(int[])
comment13.text=\r\n\ reverses\ the\ order\ of\ array\ elements\r\n\ \r\n\ @param\ inArray\r\n\ @return\ array\ with\ elements\ in\ reverse\ order\r\n
comment14.params=
comment14.target=void\ genFiveByFiveRows()
comment14.text=\r\n\ generates\ a\ 5x5\ integer\ array,\ fills\ it\ with\ values\r\n\ (each\ row\ contains\ the\ values\ {1,\ 2,\ 3,\ 4,\ 5}),\r\n\ and\ prints\ the\ array.\r\n\ \r\n
comment15.params=
comment15.target=void\ genFiveByFiveCols()
comment15.text=\r\n\ generates\ a\ 5x5\ char\ array,\ fills\ it\ with\ values\r\n\ (each\ row\ contains\ the\ values\ {'A',\ 'B',\ 'C',\ 'D',\ 'E'}),\r\n\ and\ prints\ the\ array.\r\n\ \r\n
comment2.params=
comment2.target=double\ average()
comment2.text=\r\n\ returns\ the\ average\ of\ array\ elements\r\n\ \r\n\ @return\ sum/count\r\n
comment3.params=key
comment3.target=int\ findLast(int)
comment3.text=\r\n\ returns\ the\ index\ of\ the\ last\ instance\ of\ key\r\n\ \r\n\ @param\ key\r\n\ @return\ index\ of\ last\ instance\ of\ key\r\n
comment4.params=
comment4.target=int\ findMax()
comment4.text=\r\n\ returns\ the\ highest\ value\ in\ the\ array\r\n\ \r\n\ @return\ highest\ value\ in\ array\r\n
comment5.params=
comment5.target=int\ findMin()
comment5.text=\r\n\ returns\ the\ lowest\ value\ in\ the\ array\r\n\ \r\n\ @return\ lowest\ value\ in\ array\r\n
comment6.params=
comment6.target=int\ findIndexOfMax()
comment6.text=\r\n\ returns\ the\ index\ of\ the\ first\ instance\ of\ the\ maximum\ value\ in\ the\ array\r\n\ \r\n\ @return\ index\ of\ highest\ value\ in\ array\r\n
comment7.params=
comment7.target=int\ range()
comment7.text=\r\n\ returns\ the\ range\ of\ values\ in\ the\ array\r\n\ \r\n\ @return\ range\ of\ array\ values\r\n
comment8.params=key
comment8.target=int[]\ findAll(int)
comment8.text=\r\n\ returns\ an\ array\ of\ the\ indices\ of\ each\ instance\ of\ key\ in\ the\ original\ array\r\n\ \r\n\ @param\ key\r\n\ @return\ array\ of\ indices\ of\ each\ instance\ of\ key\r\n
comment9.params=a
comment9.target=void\ print(int[])
comment9.text=\r\n\ prints\ each\ element\ of\ the\ array\r\n\ @param\ a\r\n
numComments=16
