#BlueJ package file
dependency1.from=ArrayMethodsDriver
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
package.editor.height=676
package.editor.width=1476
package.editor.x=-9
package.editor.y=-9
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=884
target1.editor.width=1618
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=ArrayMethodsDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=290
target1.y=210
target2.editor.height=1566
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ArrayMethods
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
