#BlueJ class context
comment0.params=newBandName
comment0.target=void\ setBandName(java.lang.String)
comment0.text=\r\nSets\ bandName.\r\n\ \r\n\ @param\ \ \ newBandName\r\n
comment1.params=newPhonePrice
comment1.target=void\ setPhonePrice(double)
comment1.text=\r\nSets\ phone\ sale\ price.\r\n\ \r\n\ @param\ \ \ newPhonePrice\r\n
comment10.params=
comment10.target=java.lang.String\ getBandName()
comment10.text=\r\nReturns\ name\ of\ band.\r\n\ \r\n\ @return\ bandName\r\n
comment2.params=newDayOfPrice
comment2.target=void\ setDayOfPrice(double)
comment2.text=\r\nSets\ day-of\ sale\ price.\r\n\ \r\n\ @param\ \ \ newDayOfPrice\r\n
comment3.params=newCapacity
comment3.target=void\ setCapacity(int)
comment3.text=\r\nSets\ venue\ capacity.\r\n\ \r\n\ @param\ \ \ newCapacity\r\n
comment4.params=newStatus
comment4.target=void\ dayOfShow(boolean)
comment4.text=\r\nSets\ day\ of\ event.\r\n\ \r\n\ @param\ \ \ newStatus\r\n
comment5.params=tixOrder
comment5.target=void\ sellTix(int)
comment5.text=\r\nGets\ number\ of\ tickets\ sold\ and\ calculates\ sales\ based\ on\ dayOfPrice\ or\ phonePrice\r\n\ \r\n\ @param\ \ \ tixOrder\r\n
comment6.params=
comment6.target=int\ getTixSold()
comment6.text=\r\nReturns\ number\ of\ tickets\ sold.\r\n\ \r\n\ @return\ tixSold\r\n
comment7.params=
comment7.target=int\ getTixRmng()
comment7.text=\r\nReturns\ number\ of\ tickets\ remaining.\r\n\ \r\n\ @return\ tixRmng\r\n
comment8.params=
comment8.target=double\ getTotalSales()
comment8.text=\r\nReturns\ total\ sales\ amount.\r\n\ \r\n\ @return\ totalSales\r\n
comment9.params=
comment9.target=int\ getCapacity()
comment9.text=\r\nReturns\ venue\ capacity.\r\n\ \r\n\ @return\ capacity\r\n
numComments=11
