#BlueJ class context
comment0.params=newName
comment0.target=void\ setName(java.lang.String)
comment1.params=count\ costForCount
comment1.target=void\ setPrice(int,\ double)
comment1.text=\r\nSets\ price\ to\ groupCount\ pieces\ for\ $costForCount.\ E.g.,\ 2\ for\ $1.99.\r\n\ \r\n\ @param\ \ \ count\ costForCount\r\n
comment2.params=number
comment2.target=void\ setNumberBought(int)
comment2.text=\r\nSets\ number\ bought.\r\n\ \r\n\ @param\ \ \ number\r\n
comment3.params=
comment3.target=void\ readInput()
comment3.text=\r\nGets\ price\ and\ number\ being\ purchased\ from\ keyboard.\r\n
comment4.params=
comment4.target=void\ writeOutput()
comment4.text=\r\nOutputs\ price\ and\ number\ being\ purchased\ to\ screen.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ name\ of\ product\r\n\ \r\n\ @return\ name\r\n
comment6.params=
comment6.target=double\ getUnitCost()
comment6.text=\r\n\ Returns\ individual\ unit\ cost\r\n\ \r\n\ @return\ groupPrice/groupCount\r\n
comment7.params=
comment7.target=int\ getNumberBought()
comment7.text=\r\n\ Returns\ number\ bought\r\n\ \r\n\ @return\ numberBought\r\n
comment8.params=
comment8.target=double\ getTotalCost()
comment8.text=\r\n\ Getter\ that\ returns\ total\ cost\ of\ individual\ items\r\n\ @return\ (groupPrice\ /\ groupCount)\ *\ numberBought;\r\n
numComments=9
