#BlueJ class context
comment0.params=
comment0.target=StudentRecord()
comment0.text=\r\nConstructor\ calls\ readInput()\ method.\r\n\ \r\n
comment1.params=
comment1.target=void\ readInput()
comment1.text=\r\nGets\ quiz\ and\ exam\ scores\ for\ student.\r\n\ \r\n
comment10.params=
comment10.target=int\ getMidTerm()
comment10.text=\r\nReturns\ midterm\ exam\ score.\r\n\ \r\n\ @return\ \ \ midTermExam;\r\n
comment11.params=newFinal
comment11.target=void\ setFinalExam(int)
comment11.text=\r\nSets\ final\ exam\ score.\r\n\ \r\n\ @param\ \ \ newFinal\r\n
comment12.params=
comment12.target=int\ getFinalExam()
comment12.text=\r\nReturns\ final\ exam\ score.\r\n\ \r\n\ @return\ \ \ finalExam;\r\n
comment2.params=
comment2.target=void\ writeOutput()
comment2.text=\r\nPrints\ scores\ and\ final\ grades.\r\n\ \r\n
comment3.params=
comment3.target=void\ numericGrade()
comment3.text=\r\nCalculates\ final\ grade.\r\n\ \r\n
comment4.params=
comment4.target=void\ letterGrade()
comment4.text=\r\nDetermines\ letter\ grade.\r\n\ \r\n
comment5.params=newQ1
comment5.target=void\ setQ1(int)
comment5.text=\r\nSets\ quiz\ 1\ score.\r\n\ \r\n\ @param\ \ \ newQ1\r\n
comment6.params=
comment6.target=int\ getQ1()
comment6.text=\r\nReturns\ quiz\ 1\ score.\r\n\ \r\n\ @return\ \ \ quiz1;\r\n
comment7.params=newQ2
comment7.target=void\ setQ2(int)
comment7.text=\r\nSets\ quiz\ 2\ score.\r\n\ \r\n\ @param\ \ \ newQ2\r\n
comment8.params=
comment8.target=int\ getQ2()
comment8.text=\r\nReturns\ quiz\ 2\ score.\r\n\ \r\n\ @return\ \ \ quiz2;\r\n
comment9.params=newMT
comment9.target=void\ setMidTerm(int)
comment9.text=\r\nSets\ midterm\ exam\ score.\r\n\ \r\n\ @param\ \ \ newMT\r\n
numComments=13
