#BlueJ package file
dependency1.from=ShapeDriver
dependency1.to=RightArrow
dependency1.type=UsesDependency
dependency2.from=ShapeDriver
dependency2.to=LeftArrow
dependency2.type=UsesDependency
package.editor.height=658
package.editor.width=664
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=884
target1.editor.width=1618
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=BasicInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1584
target2.editor.width=2578
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=ShapeDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=100
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=1272
target3.editor.y=-8
target3.height=50
target3.name=BasicShape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=230
target3.y=10
target4.editor.height=787
target4.editor.width=900
target4.editor.x=310
target4.editor.y=64
target4.height=50
target4.name=ArrowInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=70
target4.y=100
target5.editor.height=1040
target5.editor.width=1296
target5.editor.x=1272
target5.editor.y=-8
target5.height=50
target5.name=RightArrow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=100
target6.editor.height=1584
target6.editor.width=2578
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=LeftArrow
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=180
