#BlueJ class context
comment0.params=
comment0.target=RightArrow()
comment0.text=\r\n\ Default\ constructor\r\n\ \r\n
comment1.params=newXAdj\ newYAdj\ newTail\ newWidth
comment1.target=RightArrow(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ newXAdj\r\n\ @param\ newYAdj\r\n\ @param\ newTail\r\n\ @param\ newWidth\r\n
comment10.params=newWidth
comment10.target=void\ setWidth(int)
comment10.text=\r\n\ Setter\ for\ width\r\n\ \r\n\ @param\ newWidth\r\n
comment11.params=
comment11.target=int\ getWidth()
comment11.text=\r\n\ Getter\ for\ width\r\n\ \r\n\ @return\ width\r\n
comment12.params=newTail\ newWidth
comment12.target=void\ setArrowDim(int,\ int)
comment12.text=\r\n\ Sets\ tail\ and\ width\ of\ RightArrow\ objects\r\n\ \r\n\ @param\ newTail\r\n\ @param\ newWidth\r\n
comment13.params=
comment13.target=void\ drawShape()
comment13.text=\r\n\ Draws\ an\ arrow\r\n\ \r\n\ \ \r\n
comment2.params=
comment2.target=void\ drawArrow()
comment2.text=\r\n\ Helper\ function\ for\ drawing\ '*'\ characters.\r\n\ \r\n
comment3.params=end
comment3.target=void\ drawArrow(int)
comment3.text=\r\n\ Helper\ function--draws\ leading\ '*',\ spaces,\ and\ trailing\ '*'\r\n\ \r\n\ @param\ end\r\n
comment4.params=
comment4.target=void\ drawFiller()
comment4.text=\r\n\ Helper\ function\ for\ drawing\ '\ '\ characters\r\n\ \r\n
comment5.params=end
comment5.target=void\ drawFiller(int)
comment5.text=\r\n\ Helper\ function--draws\ filler\ between\ initial\ and\ terminal\ '*'\ on\ arrows.\r\n\ \r\n\ @param\ end\r\n
comment6.params=tailIn
comment6.target=void\ drawTail(int)
comment6.text=\r\n\ Helper\ function\ to\ draw\ the\ tail\ of\ an\ arrow\r\n\ \r\n\ @param\ tailIn\r\n
comment7.params=spaces
comment7.target=void\ drawSpaces(int)
comment7.text=\r\n\ Helper\ function\ to\ draw\ any\ needed\ spaces\ in\ an\ arrow\r\n\ \r\n\ @param\ spaces\r\n
comment8.params=newTail
comment8.target=void\ setTail(int)
comment8.text=\r\n\ Setter\ for\ tail\r\n\ \r\n\ @param\ newTail\r\n
comment9.params=
comment9.target=int\ getTail()
comment9.text=\r\n\ Getter\ for\ tail\r\n\ \r\n\ @return\ tail\r\n
numComments=14
