#BlueJ class context
comment0.params=
comment0.target=Employee()
comment0.text=\r\n\ Default\ constructor.\ \r\n
comment1.params=hireDateIn\ idNumIn
comment1.target=Employee(int,\ java.lang.String)
comment1.text=\r\n\ Constructor.\r\n\ \r\n\ @param\ hireDateIn\r\n\ @param\ idNumIn\r\n
comment2.params=initialName\ hireDateIn\ idNumIn
comment2.target=Employee(java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor.\r\n\ \r\n\ @param\ initialName\r\n\ @param\ hireDateIn\r\n\ @param\ idNumIn\r\n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ Checks\ if\ the\ idNum\ of\ two\ Employee\ objects\ are\ the\ same.\r\n\ \r\n\ @param\ employeeIn\r\n\ @return\ true\ if\ this.idNum\ is\ the\ same\ as\ employeeIn.idNum\r\n
comment4.params=
comment4.target=int\ getServiceYears()
comment4.text=\r\n\ Calculates\ and\ returns\ the\ number\ of\ years\ of\ service.\r\n\ \r\n\ @return\ years\ of\ service\r\n
comment5.params=
comment5.target=int\ getHireDate()
comment5.text=\r\n\ Getter\ for\ hireDate\r\n\ \r\n\ @return\ hire\ date\r\n
comment6.params=
comment6.target=java.lang.String\ getIdNum()
comment6.text=\r\n\ Getter\ for\ idNum\r\n\ \r\n\ @return\ id\ number\r\n
comment7.params=hireDateIn
comment7.target=void\ setHireDate(int)
comment7.text=\r\n\ Setter\ for\ hireDate\r\n\ \r\n\ @param\ hireDateIn\r\n
comment8.params=idNumIn
comment8.target=void\ setIdNum(java.lang.String)
comment8.text=\r\n\ setter\ for\ idNum\r\n\ \r\n\ @param\ idNumIn\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Provides\ a\ String\ representation\ of\ an\ Employee\ object\r\n\ \r\n\ @return\ String\ representation\ of\ Employee\ object\r\n
numComments=10
