#BlueJ package file
dependency1.from=EmployeeDriver
dependency1.to=FullTime
dependency1.type=UsesDependency
dependency2.from=EmployeeDriver
dependency2.to=Adjunct
dependency2.type=UsesDependency
dependency3.from=EmployeeDriver
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=EmployeeDriver
dependency4.to=Person
dependency4.type=UsesDependency
package.editor.height=728
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=866
target1.editor.width=1523
target1.editor.x=184
target1.editor.y=37
target1.height=50
target1.name=EmployeeDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=100
target2.editor.height=884
target2.editor.width=1612
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Adjunct
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=240
target3.editor.height=912
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=FullTime
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=220
target4.editor.height=912
target4.editor.width=1296
target4.editor.x=85
target4.editor.y=98
target4.height=50
target4.name=Employee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=110
target5.editor.height=866
target5.editor.width=800
target5.editor.x=321
target5.editor.y=25
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=10
