#BlueJ class context
comment0.params=
comment0.target=Temperature()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=inputNum\ inputUnit
comment1.target=Temperature(double,\ char)
comment1.text=\r\n\ Constructor\r\n\ @param\ inputNum\r\n\ @param\ inputUnit\r\n
comment10.params=inputUnit
comment10.target=void\ setTempObj(char)
comment10.text=\r\n\ only\ sets\ the\ unit\ portion\ of\ a\ Temperature\ object\r\n\ @param\ inputUnit\r\n
comment11.params=inputTemp\ inputUnit
comment11.target=void\ setTempObj(double,\ char)
comment11.text=\r\n\ sets\ temperature\ and\ unit\ of\ a\ Temperature\ object\r\n\ @param\ inputTemp\r\n\ @param\ inputUnit\r\n
comment2.params=inputNum
comment2.target=Temperature(double)
comment2.text=\r\n\ Constructor\r\n\ @param\ inputNum\r\n
comment3.params=inputUnit
comment3.target=Temperature(char)
comment3.text=\r\n\ Constructor\r\n\ @param\ inputUnit\r\n
comment4.params=
comment4.target=double\ getFahr()
comment4.text=\r\n\ returns\ temp\ in\ Fahrenheit\r\n\ @return\ temperature\ in\ Fahrenheit\r\n
comment5.params=
comment5.target=double\ getCels()
comment5.text=\r\n\ returns\ temp\ in\ Celsius\r\n\ @return\ temperature\ in\ Celsius\r\n
comment6.params=testObj
comment6.target=boolean\ equals(Temperature)
comment6.text=\r\n\ tests\ if\ two\ Temperature\ objects\ are\ equal\ and\ returns\ true\ if\ they\ are\r\n\ @param\ testObj\r\n
comment7.params=testObj
comment7.target=boolean\ isGreaterTemp(Temperature)
comment7.text=\r\n\ tests\ if\ a\ Temperature\ object\ is\ greater\ than\ another\ Temperature\ object\ that\ is\ passed\ to\ the\ method\r\n\ @param\ testObj\r\n
comment8.params=testObj
comment8.target=boolean\ isLessTemp(Temperature)
comment8.text=\r\n\ tests\ if\ a\ Temperature\ object\ is\ less\ than\ another\ Temperature\ object\ that\ is\ passed\ to\ the\ method\r\n\ @param\ testObj\r\n
comment9.params=inputTemp
comment9.target=void\ setTempObj(double)
comment9.text=\r\n\ only\ sets\ the\ numeric\ portion\ of\ a\ Temperature\ object\r\n\ @param\ inputTemp\r\n
numComments=12
