Initial Set of Car Owners - Unsorted

Name		License		Last Renewal Date
Bugs Bunny	ABC-123		5/2012
Honey Bunny	DEF-456		9/2012
Lola Bunny	GHI-789		3/2013
Daffy Duck	JKL-123		3/2013
Melissa Duck	MNQ-456		2/2013
Foghorn Leghorn	RST-789		7/2012
Elmer Fudd	UVW-123		2/2013
Speedy Gonzales	XYZ-456		4/2012
Marvin Martian	BCD-789		6/2012
Pepe Le Pew	EFG-123		9/2012
Petunia Pig	HIJ-456		8/2012
Porky Pig	KLM-789		2/2013
Sylvester Cat	NQR-456		1/2012
Tasmanian Devil	STU-789		10/2011
Tweety Bird	VWX-123		8/2012
Wyle Coyote	YZA-456		2/2013
Road Runner	CDE-789		5/2013
Yosemite Sam	FGH-123		3/2012

Sorted list based on Registration Date

Name		License		Last Renewal Date
Tasmanian Devil	STU-789		10/2011
Sylvester Cat	NQR-456		1/2012
Yosemite Sam	FGH-123		3/2012
Speedy Gonzales	XYZ-456		4/2012
Bugs Bunny	ABC-123		5/2012
Marvin Martian	BCD-789		6/2012
Foghorn Leghorn	RST-789		7/2012
Petunia Pig	HIJ-456		8/2012
Tweety Bird	VWX-123		8/2012
Honey Bunny	DEF-456		9/2012
Pepe Le Pew	EFG-123		9/2012
Melissa Duck	MNQ-456		2/2013
Elmer Fudd	UVW-123		2/2013
Porky Pig	KLM-789		2/2013
Wyle Coyote	YZA-456		2/2013
Lola Bunny	GHI-789		3/2013
Daffy Duck	JKL-123		3/2013
Road Runner	CDE-789		5/2013

Owners with expired registration

Name		License		Last Renewal Date
Tasmanian Devil	STU-789		10/2011
Sylvester Cat	NQR-456		1/2012
Yosemite Sam	FGH-123		3/2012

Owners with registration expiring in three months or less.

Name		License		Last Renewal Date
Speedy Gonzales	XYZ-456		4/2012
Bugs Bunny	ABC-123		5/2012
Marvin Martian	BCD-789		6/2012

